name=galaxy_s
vendor=Samsung Electronics Co., Inc.
description=WVGA Android 2.2 device without physical keyboard and three way navigation.

# default skin
skin=Galaxy_s

# version of the Android platform on which this add-on is built.
api=10

# revision of the add-on
revision=1
